<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTU Vision, Mission, and Goals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            color: #777;
        }

        .goals {
            margin-top: 20px;
        }

        ol {
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <!-- <iframe src="sidebar.html" frameborder="0" width="100%" height="100%" scrolling="no"></iframe> -->
    <div class="container">
        <h1>CTU Vision</h1>
        <p>CTU as a premier, inclusive, globally-recognized research and innovation, smart, community-responsive, and sustainable technological university.</p>

        <h2>Mission</h2>
        <p>The University shall primarily provide leading-edge degree programs, innovative professional, entrepreneurial, and technical instruction as well as research and extension programs that address both the needs of the region and the nation in the context of the global knowledge economy, Fourth Industrial Revolution, and sustainability.</p>

        <div class="goals">
            <h2>Goals</h2>
            <ol>
                <li>Obtain a Philippine university system status with a CHED SUC Level V recognition or equivalent;</li>
                <li>Be ranked among the Top 10 Universities in the Philippines;</li>
                <li>Be included in the list of internationally recognized ranking of universities (Including Quacquarell Symonds, Times Higher Education, Shanghai University Ranking, World University Impact Rankings);</li>
                <li>Pursue efforts to pave the way for the development of new programs (including natural sciences and Doctor of Medicine) and Transnational Higher Education;</li>
                <li>Achieve world-class performance and excellence in total quality management; and</li>
                <li>Lead innovations in the Fourth Industrial Revolution.</li>
            </ol>
        </div>
    </div>
    
</body>
</html>