<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcement</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; 
            padding: 0; 
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh; 
            background-color: rgb(216, 211, 211);
        }

        header {
    text-align: center;
    padding: 20px; 
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    background: linear-gradient(to bottom, #ff5f5f, #e53e3e); 
    color: white; 
}


        section {
            text-align: center;
        }

        .announcement-box {
    border: 1px solid #ddd; 
    padding: 20px;
    background-color: #f9f9f9; 
    color: #333; 
    display: inline-block; 
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    max-width: 600px; 
    background: linear-gradient(to bottom, #ffffff, #f4f4f4); 
}


        h2 {
            color: rgb(23, 21, 21);
        }

       
        footer {
    background: linear-gradient(to bottom, #ff5f5f, #e53e3e); 
    color: white;
    text-align: center;
    padding: 10px;
    padding-bottom: 20px; 
    width: 100%;
    position: fixed;
    bottom: 0;
}


</style>
</head>
<body>

    <header>
        <h1>Important Announcement</h1>
    </header>

    <section>
        <div class="announcement-box">
            <h2>Exciting News for the BSIT Department!</h2>
            <p>We are thrilled to announce a series of upcoming events in the BSIT Department. Stay tuned for:</p>
            <ul>
                <li>Search for baIOTs</li>
                <li>Amazing Race</li>
                <li>Singtonado</li>
                <li>Digital Painting Contest</li>
                <li>SPY(Search for Pogrammer of the Year)</li>
               
                
            </ul>
            <p>Don't miss out on these fantastic events!</p>
        </div>
    </section>

   
    <footer>
        <p>&copy; BSIT DEPARTMENT. All rights reserved.</p>
    </footer>

</body>
</html>
