
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  display: inline-block; /* Add this line to make items inline */
  width: 33.11111%;
  margin-bottom: 10px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
h2
{
    text-align: center;
}
</style>
</head>
<body>

<h2>Contact Us</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.facebook.com/jyang09">
      <img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t39.30808-6/373679419_1489548968487704_3829576142049157346_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEW0rsA0DHFL63AxW1MYQpCXCclm_WKF01cJyWb9YoXTf0jei68WXRiqsp2CbUuGXPF5DyiiXd5GVVAaWOuc8tV&_nc_ohc=hndft5ZdhA0AX_68cQr&_nc_ht=scontent.fmnl4-5.fna&oh=00_AfCjUv5xXdXwSSfc_P1raC6vCgiedISBEi1INfvhKQWnqQ&oe=65634E9E" alt="Cinque Terre" width="400" height="200">
    </a>
    <div class="desc">MARATAS, JAY PAUL O.</div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://www.facebook.com/arxchay.urzall">
        <img src="https://scontent-mnl1-1.xx.fbcdn.net/v/t39.30808-6/363292112_1498017404334586_4390198764056057117_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG2G0pf06vH7160errFqDlJ8py1BfDwvJ7ynLUF8PC8nqPHtQeudO33vGyWvhGljgpGHoHp9XLUal6sDAWCftG4&_nc_ohc=xS6x-dZFNK0AX8fJcBQ&_nc_ht=scontent-mnl1-1.xx&oh=00_AfD5bBgKQUnf6oVDez0-0WF4R7xLrWcZ252EUCHLJvj6jw&oe=6563628E" alt="Cinque Terre" width="400" height="200">
      </a>
      <div class="desc">URZAL, ARCHIE</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://www.facebook.com/rodneybanquil.odney">
        <img src="https://scontent-mnl1-1.xx.fbcdn.net/v/t1.6435-9/122242201_945522219189733_3730394113467723181_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=7a1959&_nc_eui2=AeEm932WflzQuPVcwfHHOzbcpxRAkDD6leunFECQMPqV65ZWDfcJGyect-dSGesQ3HhEfKakr15mJoqryLjtxVPA&_nc_ohc=9iKk55XWExMAX8glet7&_nc_ht=scontent-mnl1-1.xx&oh=00_AfAHKmDvor18gpZTvisGJP-Q4GExJYTnVc0qmM84bqaYnQ&oe=6586C728" alt="Cinque Terre" width="400" height="200">
      </a>
      <div class="desc">BANQUIL, RODNEY</div>
    </div>
  </div>
 
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://www.facebook.com/profile.php?id=100010210725784">
        <img src="https://scontent-mnl1-1.xx.fbcdn.net/v/t39.30808-6/374734114_2001549860195352_9079578782634189110_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHoS0o6E53e3cMkwqMMkvIu8r7EhoVfA9PyvsSGhV8D091OeypxVRLA-WRiNit-4uCuoQ3M89Mms10lyQKw01x6&_nc_ohc=4BfdDACm1RsAX_Kzmqn&_nc_ht=scontent-mnl1-1.xx&oh=00_AfA5ZDsnGgqA22ymh9eGRmLnejclo0sRhxHYhVFzjgePHA&oe=656467DF" alt="Cinque Terre" width="400" height="200">
      </a>
      <div class="desc">NIEVES, CLARK AERON B.</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://www.facebook.com/teresa.vivas.988">
        <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t39.30808-6/346485654_285667627120560_3638297399613052728_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHgV_FE4MQpk7tRSN0A22RLXEgYSC4VjodcSBhILhWOh8YVH6cxIqjnlBzvmnjvUYC8KSzH9KM8MAtui-X_9ykQ&_nc_ohc=Dm5pzW7HYyAAX-I6RC_&_nc_ht=scontent.fceb3-1.fna&oh=00_AfDbIg-MNbWLgy1zPAo2xJNUYcxwDASYxht6vONgwbCvKg&oe=6564BD64" alt="Cinque Terre" width="400" height="200">
      </a>
      <div class="desc">VIVAS, MARIA TERESA L.</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://www.facebook.com/shaleenellah.buscato19">
        <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t39.30808-6/387231421_1967877833590722_7261845914504651804_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHPBt7EMkdN0SYER7E3m9slLQBfW_GV6IotAF9b8ZXoilf7BAkdySHZp1Us_tIhdiHr1ksnO8-ZfPdky9CN_xJP&_nc_ohc=MzkV2PPnv6EAX-nXSEj&_nc_oc=AQkW892s1j42MooZCL3_Z8ppyhlpTU6hLc9MAuD2GI8k6wtvKSCGYmYzd2XDe-JbcXwaqyZaR0RgMX_WUw_xE-aY&_nc_ht=scontent-mnl1-2.xx&oh=00_AfA5c5rxj8yjIPJoPSSjNdidceIOVtMH-6eLGEPxYVOtpA&oe=656486BE" alt="Cinque Terre" width="400" height="200">
      </a>
      <div class="desc">BUSCATO, SHALEEN ELLAH C.</div>
    </div>
  </div> 

<div class="clearfix"></div>

</body>
</html>