<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        scroll-behavior: smooth;
        margin: 0;
    }

    * {
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        margin: 0;
        padding: 0;
    }

    .sidebar {
        position: fixed;
        left: 0;
        width: 250px;
        height: 100%;
        background: linear-gradient(to bottom right, #ff4444, #1a1a1a);
        opacity: .90;
    }

    .sidebar header {
        font-size: 1.5rem;
        color: white;
        text-align: center;
        line-height: 4.5rem;
        background: #990000;
        user-select: none;
        border-bottom: 2px solid white;
        border-radius: 10px;
    }

    .sidebar ul a {
        display: block;
        height: 100%;
        width: 100%;
        line-height: 4rem;
        font-size: 17px;
        color: white;
        padding-left: 1.6rem;
        border-top: 1px solid rgba(255, 255, 255, .1);
        border-bottom: 1px solid black;
        border-radius: 15px;
        transition: .3s;
    }
    .sidebar ul a.active {
        background-color: #660000; 
        border-right: 5px solid #ffcc00;
    }

    ul li:hover a {
        padding-left: 1.8rem;
        font-size: 21px;
    }

    section {
        margin-left: 250px;
        background: linear-gradient(to bottom right, #ff4444, #1a1a1a);
        height: 100vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .5s;
    }

    h1, h2 {
        font-size: 100px;
        color: white;
        
    }
    i{
        margin-right: 7px;
    }
     .container {
            background-color: #fff;
            max-width: 800px;
            
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .goals {
            margin-top: 20px;
        }

        ol {
            margin-left: 20px;
        }
        .head{
            color: black;
            font-size: 35px;
            text-align: center;
        }
        head{
            width: 100%;
            height: 20px;
        }
        img{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 280px;


        }
        .intrams{
            position: absolute;
            top: 150px;
            font-size: 60px;
            
        }
        h4{
            text-align: center;
            font-size: 26px;
            margin: 20px;
        }



        div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: px;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
  outline: 7px black dotted;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
   display: inline-block; /*Add this line to make items inline  */
  width: 33.11111%;
  margin-bottom: 10px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
h2
{
    text-align: center;
}
header {
    text-align: center;
    padding: 20px; 
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    background: linear-gradient(to bottom, #ff5f5f, #e53e3e); 
    color: white; 
}


        section {
            text-align: center;
        }

        .announcement-box {
    border: 1px solid #ddd; 
    padding: 20px;
    background-color: #f9f9f9; 
    color: #333; 
    display: inline-block; 
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    max-width: 600px; 
    background: linear-gradient(to bottom, #ffffff, #f4f4f4); 
}


     .news {
            color: rgb(23, 21, 21);
            font-size: 30px;
        }

       
        footer {
    background: linear-gradient(to bottom, #ff5f5f, #e53e3e); 
    color: white;
    text-align: center;
    padding: 10px;
    padding-bottom: 20px; 
    width: 83%;
    position: fixed;
    bottom: 0;
}
.contact-text{
    text-align: center;
    font-size: 40px;

   
}

</style>

<body>

    <div class="sidebar">
        <header>BSIT</header>
        <ul>
            <li><a href="#home" class="active"><i class="fas fa-home"></i>HOME</a></li>
            <li><a href="#aboutus"><i class="fas fa-info"></i>ABOUT US</a></li>
            <li><a href="#contactus"><i class="fas fa-envelope"></i>CONTACT US</a></li>
            <li><a href="#announcement"><i class="fas fa-bullhorn"></i>ANNOUNCEMENT</a></li>
        </ul>
    </div>

    <section  id="home">

        <head>
            <img src="logo/370300095_1135961314051293_2143176146298129606_n.png" alt="logo">
        </head>
        <h1 class="intrams">Intramurals Event</h1>



        <h4>"Sports competitions and intramurals are vital to the students' overall well-being. Sports still teach individuals how to win, how to accept failure,
             how to connect with others, and how to shape them into the kind of people who will succeed in the future."</h4>







    </section>
    <section  id="aboutus">
        <div class="container">
            <h1 class="head">CTU Vision</h1>
            <p>CTU as a premier, inclusive, globally-recognized research and innovation, smart, community-responsive, and sustainable technological university.</p>
    
            <h2 class="head">Mission</h2>
            <p>The University shall primarily provide leading-edge degree programs, innovative professional, entrepreneurial, and technical instruction as well as research and extension programs that address both the needs of the region and the nation in the context of the global knowledge economy, Fourth Industrial Revolution, and sustainability.</p>
    
            <div class="goals">
                <h2 class="head">Goals</h2>
                <ol>
                    <li>Obtain a Philippine university system status with a CHED SUC Level V recognition or equivalent;</li>
                    <li>Be ranked among the Top 10 Universities in the Philippines;</li>
                    <li>Be included in the list of internationally recognized ranking of universities (Including Quacquarell Symonds, Times Higher Education, Shanghai University Ranking, World University Impact Rankings);</li>
                    <li>Pursue efforts to pave the way for the development of new programs (including natural sciences and Doctor of Medicine) and Transnational Higher Education;</li>
                    <li>Achieve world-class performance and excellence in total quality management; and</li>
                    <li>Lead innovations in the Fourth Industrial Revolution.</li>
                </ol>
            </div>
            <div class="goals">
                <h1 class="head">CTU HISTORY</h1>
                <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Argao Campus began as an extension school of Cebu Provincial High School in Cebu City in 1945 before the Americans landed in Cebu to continue the pre-war classes. On July 1,1945 the Provincial Board and the school authorities established it as the Cebu South Provincial High School. 
                In 1949 buildings were constructed out of the war reparation funds. The school was then converted to Cebu South National High School in 1961. After seventeen years, it was converted to Cebu South Agro-Industrial School. In 1984, it was renamed CSCST-Agro-Industrial and Forestry College.
            </p>
            </div>
        </div>
       
    </section>
    <section id="contactus">
      <!-- <h2 class="contact-text">Contact Us</h2> -->



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.facebook.com/jyang09">
     <!-- <img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t39.30808-6/373679419_1489548968487704_3829576142049157346_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEW0rsA0DHFL63AxW1MYQpCXCclm_WKF01cJyWb9YoXTf0jei68WXRiqsp2CbUuGXPF5DyiiXd5GVVAaWOuc8tV&_nc_ohc=hndft5ZdhA0AX_68cQr&_nc_ht=scontent.fmnl4-5.fna&oh=00_AfCjUv5xXdXwSSfc_P1raC6vCgiedISBEi1INfvhKQWnqQ&oe=65634E9E" alt="Cinque Terre" width="400" height="200"> -->
     <div class="desc">MARATAS, JAY PAUL O.</div>
    
    </a>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://www.facebook.com/arxchay.urzall">
      
        <div class="desc">URZAL, ARCHIE</div>  <!-- <img src="https://scontent-mnl1-1.xx.fbcdn.net/v/t39.30808-6/363292112_1498017404334586_4390198764056057117_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG2G0pf06vH7160errFqDlJ8py1BfDwvJ7ynLUF8PC8nqPHtQeudO33vGyWvhGljgpGHoHp9XLUal6sDAWCftG4&_nc_ohc=xS6x-dZFNK0AX8fJcBQ&_nc_ht=scontent-mnl1-1.xx&oh=00_AfD5bBgKQUnf6oVDez0-0WF4R7xLrWcZ252EUCHLJvj6jw&oe=6563628E" alt="Cinque Terre" width="400" height="200"> -->
      </a>
     
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://www.facebook.com/rodneybanquil.odney">
        <div class="desc">BANQUIL, RODNEY</div> <!-- <img src="https://scontent-mnl1-1.xx.fbcdn.net/v/t1.6435-9/122242201_945522219189733_3730394113467723181_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=7a1959&_nc_eui2=AeEm932WflzQuPVcwfHHOzbcpxRAkDD6leunFECQMPqV65ZWDfcJGyect-dSGesQ3HhEfKakr15mJoqryLjtxVPA&_nc_ohc=9iKk55XWExMAX8glet7&_nc_ht=scontent-mnl1-1.xx&oh=00_AfAHKmDvor18gpZTvisGJP-Q4GExJYTnVc0qmM84bqaYnQ&oe=6586C728" alt="Cinque Terre" width="400" height="200"> -->
      </a>
      
    </div>
  </div>
 
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://www.facebook.com/profile.php?id=100010210725784">
        
        <div class="desc">NIEVES, CLARK AERON B.</div><!-- <img src="https://scontent-mnl1-1.xx.fbcdn.net/v/t39.30808-6/374734114_2001549860195352_9079578782634189110_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHoS0o6E53e3cMkwqMMkvIu8r7EhoVfA9PyvsSGhV8D091OeypxVRLA-WRiNit-4uCuoQ3M89Mms10lyQKw01x6&_nc_ohc=4BfdDACm1RsAX_Kzmqn&_nc_ht=scontent-mnl1-1.xx&oh=00_AfA5ZDsnGgqA22ymh9eGRmLnejclo0sRhxHYhVFzjgePHA&oe=656467DF" alt="Cinque Terre" width="400" height="200"> -->
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://www.facebook.com/teresa.vivas.988">
        <div class="desc">VIVAS, MARIA TERESA L.</div><!-- <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t39.30808-6/346485654_285667627120560_3638297399613052728_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHgV_FE4MQpk7tRSN0A22RLXEgYSC4VjodcSBhILhWOh8YVH6cxIqjnlBzvmnjvUYC8KSzH9KM8MAtui-X_9ykQ&_nc_ohc=Dm5pzW7HYyAAX-I6RC_&_nc_ht=scontent.fceb3-1.fna&oh=00_AfDbIg-MNbWLgy1zPAo2xJNUYcxwDASYxht6vONgwbCvKg&oe=6564BD64" alt="Cinque Terre" width="400" height="200"> -->
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://www.facebook.com/shaleenellah.buscato19">
        <!-- <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t39.30808-6/387231421_1967877833590722_7261845914504651804_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHPBt7EMkdN0SYER7E3m9slLQBfW_GV6IotAF9b8ZXoilf7BAkdySHZp1Us_tIhdiHr1ksnO8-ZfPdky9CN_xJP&_nc_ohc=MzkV2PPnv6EAX-nXSEj&_nc_oc=AQkW892s1j42MooZCL3_Z8ppyhlpTU6hLc9MAuD2GI8k6wtvKSCGYmYzd2XDe-JbcXwaqyZaR0RgMX_WUw_xE-aY&_nc_ht=scontent-mnl1-2.xx&oh=00_AfA5c5rxj8yjIPJoPSSjNdidceIOVtMH-6eLGEPxYVOtpA&oe=656486BE" alt="Cinque Terre" width="400" height="200"> -->
        <div class="desc">BUSCATO, SHALEEN ELLAH C.</div>
      </a>
      
    </div>
  </div> 

<div class="clearfix"></div>



    </section>
    <section id="announcement">
       
         
    
     
            <div class="announcement-box">
                <h2 class="news">Exciting News for the BSIT Department!</h2>
                <p>We are thrilled to announce a series of upcoming events in the BSIT Department. Stay tuned for:</p>
                <ul>
                    <li>Search for baIOTs</li>
                    <li>Amazing Race</li>
                    <li>Singtonado</li>
                    <li>Digital Painting Contest</li>
                    <li>SPY(Search for Pogrammer of the Year)</li>
                   
                    
                </ul>
                <p>Don't miss out on these fantastic events!</p>
            </div>
     
    
       
        <footer>
            <p>&copy; BSIT DEPARTMENT. All rights reserved.</p>
        </footer>
    </section>

    
          <script>
         document.addEventListener('DOMContentLoaded', function () {
            const links = document.querySelectorAll('.sidebar ul a');

            links.forEach(link => {
                link.addEventListener('click', function (event) {
                    event.preventDefault();

                    links.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');

                    const targetId = this.getAttribute('href').substring(1);
                    const targetSection = document.getElementById(targetId);

                    window.scrollTo({
                        top: targetSection.offsetTop - 50, 
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
  

</body>
</html>
