<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        scroll-behavior: smooth;
        margin: 0;
    }

    * {
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        margin: 0;
        padding: 0;
    }

    .sidebar {
        position: fixed;
        left: 0;
        width: 250px;
        height: 100%;
        background: linear-gradient(to bottom right, #ff4444, #1a1a1a);
        opacity: .90;
    }

    .sidebar header {
        font-size: 1.5rem;
        color: white;
        text-align: center;
        line-height: 4.5rem;
        background: #990000;
        user-select: none;
        border-bottom: 2px solid white;
        border-radius: 10px;
    }

    .sidebar ul a {
        display: block;
        height: 100%;
        width: 100%;
        line-height: 4rem;
        font-size: 17px;
        color: white;
        padding-left: 1.6rem;
        border-top: 1px solid rgba(255, 255, 255, .1);
        border-bottom: 1px solid black;
        border-radius: 15px;
        transition: .3s;
    }
    .sidebar ul a.active {
        background-color: #660000; 
        border-right: 5px solid #ffcc00;
    }

    ul li:hover a {
        padding-left: 1.8rem;
        font-size: 21px;
    }

    section {
        margin-left: 250px;
        background: linear-gradient(to bottom right, #ff4444, #1a1a1a);
        height: 100vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .5s;
    }

    h1, h2 {
        font-size: 100px;
        color: white;
    }
    i{
        margin-right: 7px;
    }
</style>

<body>

    <div class="sidebar">
        <header>BSIT</header>
        <ul>
            <li><a href="#home" class="active"><i class="fas fa-home"></i>HOME</a></li>
            <li><a href="#aboutus"><i class="fas fa-info"></i>ABOUT US</a></li>
            <li><a href="#contactus"><i class="fas fa-envelope"></i>CONTACT US</a></li>
            <li><a href="#announcement"><i class="fas fa-bullhorn"></i>ANNOUNCEMENT</a></li>
        </ul>
    </div>

    <section  id="home">
        <h1>Home Content Here</h1>
    </section>
    <section  id="aboutus">
        <h2>About Us Content Here</h2>
    </section>
    <section id="contactus">
        <h1>Contact Us Content Here</h1>
    </section>
    <section id="announcement">
        <h2>Announcement Content Here</h2>
    </section>

    
          <script>
         document.addEventListener('DOMContentLoaded', function () {
            const links = document.querySelectorAll('.sidebar ul a');

            links.forEach(link => {
                link.addEventListener('click', function (event) {
                    event.preventDefault();

                    links.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');

                    const targetId = this.getAttribute('href').substring(1);
                    const targetSection = document.getElementById(targetId);

                    window.scrollTo({
                        top: targetSection.offsetTop - 50, 
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
  

</body>
</html>
